MONGO_HOST=mongo_db
MONGO_PORT=27017

RABBIT_VERSION=3.12.6-management
RABBIT_URI=amqp://guest:guest@127.0.0.1:5672/
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
QUEUE_INSTANT=instant.notification
QUEUE_SCHEDULED=scheduled.notification